# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in pzem016.gemspec
gemspec

gem 'rake', '~> 13.0'

group :development, :test do
  gem 'pry'
  gem 'rubocop', require: false
end
